html,
body,
#container,
.app-wrap,
.content-wrap {
  height: 100%;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.main-content {
  height: 100%;
  overflow-y: auto;
}
